.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 35%;
  padding-top: 20px;
}

@font-face {
  font-family: 'TrajanPro';
  src:  url('./trajan-pro-3.otf') format('opentype');
}

body {
  font-family:'TrajanPro';
  color: white;
}
.menu {
  position:relative;
  margin:20px auto;
  width:90%;
  max-width:1024px;
}

article {
    padding-bottom: 15px
}

.name {
  position:relative;
  padding:10px;
  font-size:21px;
  font-weight:700;
  color:#ee955d;
}
.name span {
  position:relative;
  padding:0 15px 0 0;
}
.name:before {
  position:absolute;
  top:50%;
  left:10px;
  right:10px;
  height:1px;
  border-top:2px dotted rgba(0,0,0,0.3);
  display:block;
  content:'';
}
@media (min-width:420px) {
  article {
    width:33.33%;
    float:left;
  }
}
.description {
  margin:0;
  font-size:15px;
  padding:0 10px 10px;
}
.price {
  font-size:15px;
  padding:0 10px 10px;
  color:#ee955d;
  padding-top: 1px; /* Allows for hr margin to start at top of h2 */
}

.price:after {
    content: "";
    display: table;
    clear: both;
}

.price span {
    padding-right: 10px;
    float: left;
}

.price hr {
    border:1px solid #ee955d;
    border-width: 1px 0 0 0;
    margin-top:7px;
}

.separator{
  max-width: 1100px;
  margin: .5rem auto;
  display:flex;
  align-items: center;
  font-size: 20px;
}

.separator .line{
  height: 2px;
  flex: 1;
  background-color: #ee955d;
}

.separator h2{
  padding: 0 2rem;
}